# playkit-dtg-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  travis-push-to-bintray.sh  version.gradle
dtgapp/: build.gradle
dtgapp/src/main/: AndroidManifest.xml
dtgapp/src/main/assets/: items.json
dtgapp/src/main/java/com/kaltura/dtgapp/: MainActivity.java  TestStorage.java
dtgapp/src/main/java/com/kaltura/dtgapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
dtgapp/src/main/res/layout/: activity_main.xml
dtgapp/src/main/res/menu/: menu_main.xml
dtgapp/src/main/res/values/: strings.xml
dtgdemo/: build.gradle  proguard-rules.pro
dtgdemo/src/main/: AndroidManifest.xml
dtgdemo/src/main/java/com/kaltura/dtg/demo/: MainActivity.java
dtgdemo/src/main/res/layout/: activity_main.xml
dtgdemo/src/main/res/values/: strings.xml
dtgdemo/src/main/res/xml/: networksecurityconfig.xml
dtglib/: bintray.gradle  build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
dtglib/src/androidTest/java/com/kaltura/dtg/clear/: ContentManagerTest.java
dtglib/src/main/: AndroidManifest.xml
dtglib/src/main/java/com/kaltura/android/exoparser/: C.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  ParserException.java  RendererConfiguration.java
dtglib/src/main/java/com/kaltura/android/exoparser/audio/: Ac3Util.java  AudioAttributes.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioDecoderException.java  AudioProcessor.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java  DtsUtil.java  FloatResamplingAudioProcessor.java  ResamplingAudioProcessor.java  SilenceSkippingAudioProcessor.java  Sonic.java  SonicAudioProcessor.java
dtglib/src/main/java/com/kaltura/android/exoparser/decoder/: Buffer.java  CryptoInfo.java  Decoder.java  DecoderInputBuffer.java
dtglib/src/main/java/com/kaltura/android/exoparser/drm/: DrmInitData.java
dtglib/src/main/java/com/kaltura/android/exoparser/extractor/: DummyTrackOutput.java  Extractor.java  ExtractorInput.java  ExtractorOutput.java  ExtractorsFactory.java  MpegAudioHeader.java  PositionHolder.java  (+3 more)
dtglib/src/main/java/com/kaltura/android/exoplayer/: AspectRatioFrameLayout.java  BehindLiveWindowException.java  C.java  CodecCounters.java  CryptoInfo.java  DecoderInfo.java  DefaultLoadControl.java  DummyTrackRenderer.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  FrameworkSampleSource.java  LoadControl.java  MediaClock.java  MediaCodecAudioTrackRenderer.java  MediaCodecSelector.java  MediaCodecTrackRenderer.java  MediaCodecUtil.java  MediaCodecVideoTrackRenderer.java  MediaFormat.java  MediaFormatHolder.java  ParserException.java  SampleHolder.java  SampleSource.java  SampleSourceTrackRenderer.java  SingleSampleSource.java  StandaloneMediaClock.java  TimeRange.java  TrackRenderer.java  VideoFrameReleaseTimeHelper.java
dtglib/src/main/java/com/kaltura/android/exoplayer2/: C.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  ParserException.java  RendererConfiguration.java
dtglib/src/main/java/com/kaltura/dtg/: AbrDownloader.java  AppBuildConfig.java  AssetFormat.java  BaseAbrDownloader.java  BaseTrack.java  CodecSupport.java  ContentManager.java  ContentManagerImp.java  DashDownloadCreator.java  DashDownloadUpdater.java  DashDownloader.java  DashManifestLocalizer.java  DashTrack.java  Database.java  DefaultDownloadItem.java  DefaultDownloadService.java  DefaultProviderProxy.java  DefaultTrackSelector.java  DownloadItem.java  DownloadItemImp.java  DownloadProvider.java  DownloadProviderFactory.java  DownloadRequestParams.java  DownloadService.java  DownloadState.java  DownloadStateListener.java  DownloadTask.java  DownloadUpdater.java  Downloader.java  HLSParser.java  ItemFutureMap.java  KalturaDownloadRequestAdapter.java  MetaDataFutureMap.java  PausableThreadPoolExecutor.java  ServiceProxy.java  Storage.java  TrackSelectorImp.java  Utils.java
dtglib/src/main/java/com/kaltura/dtg/clear/: ClearDownloadItem.java  ClearDownloadProvider.java  ClearDownloadService.java  ContentManagerImp.java  DashDownloadCreator.java  DashDownloadUpdater.java  DashDownloader.java  DashManifestLocalizer.java  DashTrack.java  Database.java  DefaultDownloadItem.java  DefaultDownloadService.java  DefaultProviderProxy.java  DownloadRequestParams.java  DownloadTask.java  Factory.java  HLSParser.java  ItemFutureMap.java  KalturaDownloadRequestAdapter.java
dtglib/src/main/java/com/kaltura/dtg/dash/: DashDownloadCreator.java  DashDownloadUpdater.java  DashDownloader.java  DashFactory.java  DashManifestLocalizer.java  DashTrack.java  Factory.java
dtglib/src/main/java/com/kaltura/dtg/exoparser/: C.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  ParserException.java  RendererConfiguration.java
dtglib/src/main/java/com/kaltura/dtg/hls/: HLSParser.java  HlsAsset.java  HlsDownloadCreator.java  HlsDownloader.java  HlsFactory.java  HlsParser.java  HlsTrack.java
dtglib/src/main/java/com/kaltura/dtg/imp/: AbrDownloader.java  AssetFormat.java  BaseTrack.java  CodecSupport.java  ContentManagerImp.java  DashDownloader.java  DashManifestLocalizer.java  DashTrack.java  Database.java  DownloadItemImp.java  DownloadService.java  DownloadTask.java  HlsAsset.java  HlsDownloader.java  ItemFutureMap.java  ServiceProxy.java  Storage.java  TrackSelectorImp.java  Utils.java
dtglib/src/main/java/com/kaltura/dtg/parser/: C.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  ParserException.java  RendererConfiguration.java
dtgqueue/: build.gradle  proguard-rules.pro
dtgqueue/src/androidTest/java/com/kaltura/dtgapp/queue/: ExampleInstrumentedTest.java
dtgqueue/src/main/: AndroidManifest.xml
dtgqueue/src/main/java/com/kaltura/dtgapp/queue/: MainActivity.java
dtgqueue/src/main/res/layout/: activity_main.xml
dtgqueue/src/main/res/values/: strings.xml
dtgqueue/src/test/java/com/kaltura/dtgapp/queue/: ExampleUnitTest.java
(+963 files in other folders)
