include ':dtglib', ':dtgapp'

// DTGPlayer - temporarily disabled to satisfy Travis.
//include ':dtgplayer'
//include ':playerSDK'
//project(':playerSDK').projectDir = new File('../player-sdk-native-android/playerSDK')
//include ':googlemediaframework'
//project(':googlemediaframework').projectDir = new File('../player-sdk-native-android/googlemediaframework')
