apply from: '../version.gradle'

// Publish to Bintray
try {
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'kaltura'
        groupId = 'com.kaltura.dtg'
        artifactId = 'dtglib'
        publishVersion = dtglibVersion
        desc = 'DTG: Kaltura Download-To-Go'
        autoPublish = true
    }
} catch (UnknownPluginException ignored) {
    // Ignore - it's ok not to have this plugin - it's only used for bintray uploads.
}
