
// PlayKit Library Version
ext.dtglibVersion = '2.1.0'


// Append short commit hash to dev builds, i.e. "dev.a1b2c3d"
if (dtglibVersion == 'dev') {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    def commit = proc.text.trim()
    ext.dtglibVersion = 'dev.' + commit
}


// Publish to Bintray
try {
    apply plugin: 'bintray-release'

    publish {
        artifactId = 'dtglib'
        description = 'DTG: Kaltura Download-To-Go'
        repoName = 'android'
        userOrg = 'kaltura'
        groupId = 'com.kaltura.dtg'
        version = dtglibVersion
        autoPublish = true
        licences = ['AGPL-3.0']
    }
} catch (UnknownPluginException ignored) {
    // Ignore - it's ok not to have this plugin - it's only used for bintray uploads.
}
