<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/download_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Control" />

        <Button
            android:id="@+id/player_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Control" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/player_root"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>


    </LinearLayout>
    
    <!--GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="1"
        android:rowCount="3">

        <LinearLayout
            android:id="@+id/player_root"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="200dp"
            android:orientation="horizontal"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>

    </GridLayout-->


</LinearLayout>
