apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kaltura.dtg.demo"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled  true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':dtglib')
    implementation 'com.kaltura.playkit:playkit:4.20.1'
    implementation 'com.kaltura.playkit:playkitproviders:4.20.1'

//    implementation project(":playkit")
//    implementation project(":providers")
    
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'androidx.annotation:annotation:1.3.0'
}
