apply plugin: 'com.android.application'
apply from: '../version.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.kaltura.dtgapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName dtglibVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':dtglib')
    compile 'com.android.support:appcompat-v7:26.1.0'
}
