apply plugin: 'com.android.application'
apply from: '../version.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.kaltura.dtgapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName dtglibVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':dtglib')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
