apply plugin: 'com.android.application'
apply from: '../version.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kaltura.dtgapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName dtglibVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':dtglib')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
