<LinearLayout
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:showDividers="beginning|middle|end" tools:ignore="HardcodedText,ButtonStyle">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/item_title"
            android:id="@+id/textView7"
            android:gravity="center_vertical"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_item"
            android:spinnerMode="dialog"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add+Load"
                android:id="@+id/button_add_and_load"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/button_start_existing"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:id="@+id/button_pause_download"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/button_remove_item"
                />
    
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query"
                android:id="@+id/button_show_existing"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/button_new_item"
                android:layout_gravity="fill"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load"
                android:id="@+id/button_load_info"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write"
                android:id="@+id/button_write_app_data"
                />
    
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                android:id="@+id/button_read_app_data"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:checked="true"/>

            <EditText
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/custom_action"
                android:hint="Action"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:id="@+id/button_do_action"
                android:layout_weight="1"/>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Global"
        android:id="@+id/textView6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause All"
            android:id="@+id/button_pause_all"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume All"
            android:id="@+id/button_resume_all"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:id="@+id/totalStorageSize" 
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="List"
        android:id="@+id/textView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:id="@+id/button_list_downloads_new"
            android:layout_gravity="fill" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN PROGRESS"
            android:id="@+id/button_list_downloads_in_progress"
            android:layout_gravity="fill" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paused"
            android:id="@+id/button_list_downloads_paused"
            android:layout_gravity="fill" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/button_list_downloads_done"
            android:layout_gravity="fill" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAILED"
            android:id="@+id/button_list_downloads_failed"
            android:layout_gravity="fill" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Log"
        android:id="@+id/button_clear_log"
        android:minLines="1"
        android:visibility="visible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:inputType="textNoSuggestions|textMultiLine|none"
        android:ems="10"
        android:id="@+id/text_log"
        android:gravity="bottom"
        android:typeface="monospace"
        android:textSize="12sp"
        android:textIsSelectable="true"
        android:autoLink="none"
        />

    <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogroup_item_selection">
        <RadioButton android:id="@+id/radio_item_1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="item1"/>
        <RadioButton android:id="@+id/radio_item_2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="item2"
                     android:checked="true"/>
        <RadioButton android:id="@+id/radio_item_3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="item3"/>
        <RadioButton android:id="@+id/radio_item_4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="item4"/>
        <RadioButton android:id="@+id/radio_item_5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="item5"/>

    </RadioGroup>

</LinearLayout>

